# dama-grants-platform

./: 05-new-application.html  07-profile.html  08-applications.html  09-application-details.html  10-admin-dashboard.html  10-request-modification.html  13-admin-users.html  14-contracts.html  17-admin-approve.html  18-admin-reject.html  19-admin-contracts.html  20-executive-dashboard.html  26-help.html  27-about.html  COLOR_MAPPING.md  DAMA_PROJECT_SPEC.md  DEPLOYMENT.md  FINAL_UPDATES.md  INSTALLATION.md  PROJECT_STRUCTURE.txt  README.md  README_UPDATES.md  TECHNICAL_ANALYSIS.md  TEST_REPORT.md  UPDATE_SUMMARY.md  VISUAL_IDENTITY.md  admin.html  dashboard-admin.html  dashboard-executive.html  dashboard-reviewer.html  dashboard-society.html  home.html  index.html  intro.html  login.html  manager.html  pages.txt  project-status.html  qualification-status.html  qualification-submitted.html  (+1 more)
.github/workflows/: deploy.yml  pages.yml
Backend/: .gitignore  DamaGrant.sln  README.md  STEP2_SUMMARY.md  STEP3_IMPLEMENTATION_GUIDE.md
Backend/src/DamaGrant.API/: DamaGrant.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/DamaGrant.API/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
Backend/src/DamaGrant.API/Middlewares/: AuditLoggingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
Backend/src/DamaGrant.Application/: DamaGrant.Application.csproj
Backend/src/DamaGrant.Domain/: DamaGrant.Domain.csproj
Backend/src/DamaGrant.Domain/Entities/: Association.cs  BaseEntity.cs  Contract.cs  Grant.cs  Notification.cs  Payment.cs  ProjectApplication.cs  ProjectExecution.cs  Qualification.cs  Review.cs  System.cs  User.cs
Backend/src/DamaGrant.Domain/Enums/: ApplicationEnums.cs
Backend/src/DamaGrant.Domain/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Backend/src/DamaGrant.Infrastructure/: DamaGrant.Infrastructure.csproj
Backend/src/DamaGrant.Infrastructure/Extensions/: DependencyInjection.cs
Backend/src/DamaGrant.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs  UnitOfWork.cs
Backend/src/DamaGrant.Infrastructure/Persistence/Configurations/: AssociationConfiguration.cs  ProjectApplicationConfiguration.cs  UserConfiguration.cs
Backend/src/DamaGrant.Infrastructure/Repositories/: Repository.cs  RepositoryImplementations.cs  RepositoryInterfaces.cs
Backend/src/DamaGrant.Infrastructure/Security/: AuthorizationService.cs  JwtTokenService.cs  PasswordHashService.cs
Backend/tests/DamaGrant.IntegrationTests/: DamaGrant.IntegrationTests.csproj
Backend/tests/DamaGrant.UnitTests/: DamaGrant.UnitTests.csproj
_reference_stitch/stitch_/1_1/: code.html
_reference_stitch/stitch_/1_2/: code.html
_reference_stitch/stitch_/2_1/: code.html
_reference_stitch/stitch_/2_2/: code.html
_reference_stitch/stitch_/3_1/: code.html
_reference_stitch/stitch_/3_2/: code.html
_reference_stitch/stitch_/_1/: code.html
_reference_stitch/stitch_/_10/: code.html
api/: data.json
css/: style.css
db/: database.json
js/: app.js  dama-system.js  system.js  utils.js
pages/: 01-landing.html  02-login.html  03-program-info.html  04-register.html  06-dashboard.html  06-success.html  11-admin-applications.html  12-admin-societies.html  15-notifications.html  16-admin-reports.html  21-executive-applications.html  22-executive-reports.html  25-search.html  account.html  admin-login.html  contract.html  index.html  login.html  manager-login.html  project-form.html  qualification-form.html
(+56 files in other folders)
