DAMA GRANT & QUALIFICATION MANAGEMENT SYSTEM - PROJECT STRUCTURE
================================================================

DAMA-Grant-System/
в”‚
в”њв”Ђв”Ђ Backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ DamaGrant.API/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QualificationController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GrantOpportunitiesController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectApplicationController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommitteeController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationController.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Middlewares/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExceptionHandlingMiddleware.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthenticationMiddleware.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditLoggingMiddleware.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Extensions/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceCollectionExtensions.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthenticationExtensions.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ValidationExtensions.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Filters/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ValidationFilterAttribute.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthorizationFilterAttribute.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ appsettings.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ DamaGrant.Domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Association.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QualificationApplication.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GrantOpportunity.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectApplication.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Review.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommitteeDecision.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contract.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Payment.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Report.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notification.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditLog.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enums/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRole.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationStatus.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewType.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DecisionStatus.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentStatus.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ValueObjects/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Email.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Phone.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Address.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Interfaces/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IRepository.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IUnitOfWork.cs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ IAuditService.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ DamaGrant.Application/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DTOs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Association/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Qualification/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Grant/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Project/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Review/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Committee/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contract/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Payment/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Report/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QualificationService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GrantService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommitteeService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportService.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Validators/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationValidator.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QualificationValidator.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectValidator.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReviewValidator.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IAuthService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IAssociationService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IQualificationService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IGrantService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IProjectService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IReviewService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ICommitteeService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IContractService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IPaymentService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INotificationService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IReportService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IDashboardService.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ IAuditService.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Mappings/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ MappingProfile.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ DamaGrant.Infrastructure/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Persistence/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppDbContext.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Repository.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationRepository.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationRepository.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewRepository.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractRepository.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentRepository.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditLogRepository.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Configurations/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditLogConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Migrations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnitOfWork.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ External/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StorageService.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Security/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtTokenService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordHashService.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthorizationService.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DependencyInjection.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ DamaGrant.Tests/
в”‚   в”‚       в”њв”Ђв”Ђ Unit/
в”‚   в”‚       в”њв”Ђв”Ђ Integration/
в”‚   в”‚       в””в”Ђв”Ђ Performance/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ DamaGrant.sln
в”‚   в””в”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ Frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (association)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualification/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grants/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ applications/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (staff)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ review/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ committee/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decisions/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (admin)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ associations/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractForm.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatisticsWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChartWidget.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RecentActivity.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UserManagement.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AssociationManagement.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AuditLog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ axiosConfig.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useUser.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useApplications.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useDashboard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ jwtManager.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ protectedRoute.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ applicationStore.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uiStore.ts
в”‚   в”‚   в””в”Ђв”Ђ middleware.ts
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ logos/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в””в”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ Database/
в”‚   в”њв”Ђв”Ђ Scripts/
в”‚   в”‚   в”њв”Ђв”Ђ 01_CreateDatabase.sql
в”‚   в”‚   в”њв”Ђв”Ђ 02_CreateTables.sql
в”‚   в”‚   в”њв”Ђв”Ђ 03_CreateIndexes.sql
в”‚   в”‚   в”њв”Ђв”Ђ 04_CreateStoredProcedures.sql
в”‚   в”‚   в””в”Ђв”Ђ 05_SeedData.sql
в”‚   в””в”Ђв”Ђ Backups/
в”‚
в”њв”Ђв”Ђ Documentation/
в”‚   в”њв”Ђв”Ђ API_Documentation.md
в”‚   в”њв”Ђв”Ђ Architecture.md
в”‚   в”њв”Ђв”Ђ Database_Design.md
в”‚   в”њв”Ђв”Ђ Development_Guide.md
в”‚   в”њв”Ђв”Ђ Deployment_Guide.md
в”‚   в””в”Ђв”Ђ Business_Requirements.md
в”‚
в”њв”Ђв”Ђ Deployment/
в”‚   в”њв”Ђв”Ђ Docker/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile.backend
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile.frontend
в”‚   в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ Kubernetes/
в”‚   в”‚   в”њв”Ђв”Ђ backend-deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ frontend-deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ ingress.yaml
в”‚   в””в”Ђв”Ђ CI-CD/
в”‚       в”њв”Ђв”Ђ github-workflows/
в”‚       в”‚   в”њв”Ђв”Ђ backend-ci.yml
в”‚       в”‚   в”њв”Ђв”Ђ frontend-ci.yml
в”‚       в”‚   в””в”Ђв”Ђ deploy.yml
в”‚       в””в”Ђв”Ђ azure-pipelines/
в”‚           в””в”Ђв”Ђ azure-pipelines.yml
в”‚
в””в”Ђв”Ђ README.md

===============================
PROJECT STATISTICS
===============================
Total Projects: 4 (API, Domain, Application, Infrastructure)
Total Controllers: 13
Total Services: 12
Total Entities: 12
Total DTOs: 10 Folders
Total Pages: 20+
Total Components: 25+
Total Database Tables: 12

TECHNOLOGY STACK:
===============================
Backend: ASP.NET Core 9, Entity Framework Core, SQL Server
Frontend: Next.js 15, React 19, TypeScript, Tailwind CSS
Architecture: Clean Architecture, SOLID Principles
Patterns: Repository, Unit of Work, Dependency Injection

Ready for implementation.
